<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="contain">

                <div id="padge">
                    <h1>this is <span class="highlight">CS50 WEB</span></h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">home</a></li>
                        <li><a href="why.html">why</a></li>
                        <li><a href="how.html">how</a></li>
                        <li><a href="about.html" class="highlight">about ME</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <section id="showcase">
            <div class="contain">
                <h2>My name is Momen Essam, from EGYPT, studing computer science in Egypt-port said and I know c,c++ and python mostly from CS50</h2>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>From</th>
                    </tr>
                    <tr>
                        <td>Momen</td>
                        <td>EGYPT</td>
                    </tr>
                </table>
            </div>
        </section>

        <footer>
            Momen Essam, Copyright &copy; 2019
        </footer>
    </body>
</html>